# AndroidAerial

./: Untitled
ScreenSaver/: local.properties
ScreenSaver/app/: build.gradle
ScreenSaver/app/release/: output-metadata.json
ScreenSaver/app/src/main/: AndroidManifest.xml
ScreenSaver/app/src/main/java/com/moaapps/screensaver/: ContentFragment.kt  DisplayFragment.kt  MainActivity.kt  ScreenSaverService.kt  SelectorFragment.kt  SettingsFragment.kt  Tools.kt
ScreenSaver/app/src/main/java/com/moaapps/screensaver/Activities/: MainActivity.kt
ScreenSaver/app/src/main/java/com/moaapps/screensaver/Fragments/: DisplayFragment.kt  LoadingFragment.kt  SelectorFragment.kt  SettingsFragment.kt
ScreenSaver/app/src/main/java/com/moaapps/screensaver/Services/: ScreenSaverService.kt
ScreenSaver/app/src/main/res/drawable/: button_background.xml  button_down.xml  button_focused.xml  button_up.xml  file_name_background_focused.xml  file_name_background_unfocused.xml  notice_panel.xml
ScreenSaver/app/src/main/res/layout/: activity_main.xml  content_fragment.xml  file_name_panel.xml  loading_fragment.xml  screen_saver_layout.xml  selector_fragment.xml  settings_fragment.xml
ScreenSaver/app/src/main/res/values/: colors.xml  dims.xml  strings.xml  themes.xml
ScreenSaver/gradle/wrapper/: gradle-wrapper.properties
