<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="tv"
    android:background="#494949"
    tools:ignore="MergeRootFrame"
    android:orientation="horizontal"
    android:gravity="center">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/file_selecter_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/folder_content_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"/>


</LinearLayout>