<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:paddingHorizontal="20dp"
    android:paddingVertical="5dp"
    android:layout_margin="20dp"
    android:gravity="center"
    android:background="@drawable/file_name_background_unfocused">



    <ImageView
        android:id="@+id/file_icon"
        android:layout_width="@dimen/file_name_panel_icon_width"
        android:layout_height="@dimen/file_name_panel_icon_height"
        android:src="@drawable/file_icon_e"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SomeFolderName"
        android:textSize="15sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/file_name_panel_primary_text"/>






</LinearLayout>