plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.moaapps.screensaver"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.moaapps.screensaver'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'lib.kashif:folderpicker:2.4'

    implementation 'com.google.android.exoplayer:exoplayer:2.12.2'
    implementation 'androidx.fragment:fragment:1.4.1'

    implementation "androidx.fragment:fragment-ktx:1.2.5"

}